#define TOOLCHAIN_VERSION "#57 Wed Sep 4 20:57:22 CEST 2013"
#define TOOLCHAIN_COMPILE_TIME "20:57:22"
#define TOOLCHAIN_COMPILE_BY "sali"
#define TOOLCHAIN_COMPILE_HOST "sali-arch"
#define TOOLCHAIN_COMPILE_DOMAIN "(none)"
#define TOOLCHAIN_COMPILER "gcc version 3.4.4"
