/* Generated by convbdf on Tue May  6 09:19:08 2008. */
#include "device.h"

/* Font information:
   name: X6x13
   facename: "-Misc-Fixed-Medium-R-SemiCondensed--13-120-75-75-C-60-ISO8859-1"
   w x h: 6x13
   size: 256
   ascent: 11
   descent: 2
   first char: 0 (0x00)
   last char: 255 (0xff)
   default char: 0 (0x00)
   proportional: no
   Public domain font.  Share and enjoy.
*/

/* Font character bitmap data. */
static MWIMAGEBITS _X6x13_bits[] = {

/* Character 0 (0x00):
   width 6
   +------+
   |      |
   | **** |
   | **** |
   | **** |
   | **** |
   | **** |
   | **** |
   | **** |
   | **** |
   | **** |
   | **** |
   | **** |
   |      |
   +------+ */
0x0000,
0x7800,
0x7800,
0x7800,
0x7800,
0x7800,
0x7800,
0x7800,
0x7800,
0x7800,
0x7800,
0x7800,
0x0000,

/* Character 1 (0x01):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |  *   |
   | ***  |
   |***** |
   | ***  |
   |  *   |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x2000,
0x7000,
0xf800,
0x7000,
0x2000,
0x0000,
0x0000,
0x0000,

/* Character 2 (0x02):
   width 6
   +------+
   |      |
   | * * *|
   |* * * |
   | * * *|
   |* * * |
   | * * *|
   |* * * |
   | * * *|
   |* * * |
   | * * *|
   |* * * |
   | * * *|
   |* * * |
   +------+ */
0x0000,
0x5400,
0xa800,
0x5400,
0xa800,
0x5400,
0xa800,
0x5400,
0xa800,
0x5400,
0xa800,
0x5400,
0xa800,

/* Character 3 (0x03):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |* *   |
   |* *   |
   |***   |
   |* *   |
   |* *   |
   | ***  |
   |  *   |
   |  *   |
   |  *   |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0xa000,
0xa000,
0xe000,
0xa000,
0xa000,
0x7000,
0x2000,
0x2000,
0x2000,

/* Character 4 (0x04):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |***   |
   |*     |
   |**    |
   |*     |
   |****  |
   | *    |
   | **   |
   | *    |
   | *    |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0xe000,
0x8000,
0xc000,
0x8000,
0xf000,
0x4000,
0x6000,
0x4000,
0x4000,

/* Character 5 (0x05):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   | ***  |
   |*     |
   |*     |
   | ***  |
   | ***  |
   | *  * |
   | ***  |
   | * *  |
   | *  * |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x7000,
0x8000,
0x8000,
0x7000,
0x7000,
0x4800,
0x7000,
0x5000,
0x4800,

/* Character 6 (0x06):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |*     |
   |*     |
   |*     |
   |***   |
   | ***  |
   | *    |
   | **   |
   | *    |
   | *    |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x8000,
0x8000,
0x8000,
0xe000,
0x7000,
0x4000,
0x6000,
0x4000,
0x4000,

/* Character 7 (0x07):
   width 6
   +------+
   |      |
   |      |
   | **   |
   |*  *  |
   |*  *  |
   | **   |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x6000,
0x9000,
0x9000,
0x6000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 8 (0x08):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |  *   |
   |  *   |
   |***** |
   |  *   |
   |  *   |
   |      |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x2000,
0x2000,
0xf800,
0x2000,
0x2000,
0x0000,
0xf800,
0x0000,
0x0000,

/* Character 9 (0x09):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |*   * |
   |**  * |
   |* * * |
   |*  ** |
   |*   * |
   | *    |
   | *    |
   | *    |
   | **** |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x8800,
0xc800,
0xa800,
0x9800,
0x8800,
0x4000,
0x4000,
0x4000,
0x7800,

/* Character 10 (0x0a):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |*   * |
   |*   * |
   | * *  |
   |  *   |
   |      |
   |***** |
   |  *   |
   |  *   |
   |  *   |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x8800,
0x8800,
0x5000,
0x2000,
0x0000,
0xf800,
0x2000,
0x2000,
0x2000,

/* Character 11 (0x0b):
   width 6
   +------+
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***   |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0xe000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 12 (0x0c):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |***   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xe000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,

/* Character 13 (0x0d):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |  ****|
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x3c00,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,

/* Character 14 (0x0e):
   width 6
   +------+
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  ****|
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x3c00,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 15 (0x0f):
   width 6
   +------+
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |******|
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   +------+ */
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0xfc00,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,

/* Character 16 (0x10):
   width 6
   +------+
   |      |
   |      |
   |      |
   |******|
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0xfc00,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 17 (0x11):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |******|
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xfc00,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 18 (0x12):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |******|
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xfc00,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 19 (0x13):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |******|
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xfc00,
0x0000,
0x0000,
0x0000,

/* Character 20 (0x14):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |******|
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xfc00,
0x0000,

/* Character 21 (0x15):
   width 6
   +------+
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  ****|
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   +------+ */
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x3c00,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,

/* Character 22 (0x16):
   width 6
   +------+
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   +------+ */
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0xe000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,

/* Character 23 (0x17):
   width 6
   +------+
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |******|
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0xfc00,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 24 (0x18):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |******|
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xfc00,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,

/* Character 25 (0x19):
   width 6
   +------+
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   +------+ */
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,

/* Character 26 (0x1a):
   width 6
   +------+
   |      |
   |      |
   |      |
   |    * |
   |   *  |
   |  *   |
   | *    |
   |  *   |
   |   *  |
   |    * |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0800,
0x1000,
0x2000,
0x4000,
0x2000,
0x1000,
0x0800,
0xf800,
0x0000,
0x0000,

/* Character 27 (0x1b):
   width 6
   +------+
   |      |
   |      |
   |      |
   |*     |
   | *    |
   |  *   |
   |   *  |
   |  *   |
   | *    |
   |*     |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x8000,
0x4000,
0x2000,
0x1000,
0x2000,
0x4000,
0x8000,
0xf800,
0x0000,
0x0000,

/* Character 28 (0x1c):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |***** |
   | * *  |
   | * *  |
   | * *  |
   | * *  |
   |*  *  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xf800,
0x5000,
0x5000,
0x5000,
0x5000,
0x9000,
0x0000,
0x0000,

/* Character 29 (0x1d):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |    * |
   |***** |
   |  *   |
   |***** |
   |*     |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0800,
0xf800,
0x2000,
0xf800,
0x8000,
0x0000,
0x0000,
0x0000,

/* Character 30 (0x1e):
   width 6
   +------+
   |      |
   |      |
   |  **  |
   | *  * |
   | *    |
   | *    |
   |***   |
   | *    |
   | *    |
   | *  * |
   |* **  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x3000,
0x4800,
0x4000,
0x4000,
0xe000,
0x4000,
0x4000,
0x4800,
0xb000,
0x0000,
0x0000,

/* Character 31 (0x1f):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |  *   |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x2000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 32 (0x20):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 33 (0x21):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |      |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x0000,
0x2000,
0x0000,
0x0000,

/* Character 34 (0x22):
   width 6
   +------+
   |      |
   |      |
   | * *  |
   | * *  |
   | * *  |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x5000,
0x5000,
0x5000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 35 (0x23):
   width 6
   +------+
   |      |
   |      |
   |      |
   | * *  |
   | * *  |
   |***** |
   | * *  |
   |***** |
   | * *  |
   | * *  |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x5000,
0x5000,
0xf800,
0x5000,
0xf800,
0x5000,
0x5000,
0x0000,
0x0000,
0x0000,

/* Character 36 (0x24):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   | **** |
   |* *   |
   |* *   |
   | ***  |
   |  * * |
   |  * * |
   |****  |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x7800,
0xa000,
0xa000,
0x7000,
0x2800,
0x2800,
0xf000,
0x2000,
0x0000,
0x0000,

/* Character 37 (0x25):
   width 6
   +------+
   |      |
   |      |
   | *  * |
   |* * * |
   | * *  |
   |   *  |
   |  *   |
   | *    |
   | * *  |
   |* * * |
   |*  *  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x4800,
0xa800,
0x5000,
0x1000,
0x2000,
0x4000,
0x5000,
0xa800,
0x9000,
0x0000,
0x0000,

/* Character 38 (0x26):
   width 6
   +------+
   |      |
   |      |
   | *    |
   |* *   |
   |* *   |
   | *    |
   |* *   |
   |*  ** |
   |*  *  |
   | ** * |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x4000,
0xa000,
0xa000,
0x4000,
0xa000,
0x9800,
0x9000,
0x6800,
0x0000,
0x0000,
0x0000,

/* Character 39 (0x27):
   width 6
   +------+
   |      |
   |      |
   |  **  |
   |  *   |
   | *    |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x3000,
0x2000,
0x4000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 40 (0x28):
   width 6
   +------+
   |      |
   |      |
   |   *  |
   |  *   |
   |  *   |
   | *    |
   | *    |
   | *    |
   |  *   |
   |  *   |
   |   *  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x1000,
0x2000,
0x2000,
0x4000,
0x4000,
0x4000,
0x2000,
0x2000,
0x1000,
0x0000,
0x0000,

/* Character 41 (0x29):
   width 6
   +------+
   |      |
   |      |
   | *    |
   |  *   |
   |  *   |
   |   *  |
   |   *  |
   |   *  |
   |  *   |
   |  *   |
   | *    |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x4000,
0x2000,
0x2000,
0x1000,
0x1000,
0x1000,
0x2000,
0x2000,
0x4000,
0x0000,
0x0000,

/* Character 42 (0x2a):
   width 6
   +------+
   |      |
   |      |
   |      |
   |  *   |
   |* * * |
   |***** |
   | ***  |
   |***** |
   |* * * |
   |  *   |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x2000,
0xa800,
0xf800,
0x7000,
0xf800,
0xa800,
0x2000,
0x0000,
0x0000,
0x0000,

/* Character 43 (0x2b):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |  *   |
   |  *   |
   |***** |
   |  *   |
   |  *   |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x2000,
0x2000,
0xf800,
0x2000,
0x2000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 44 (0x2c):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |  **  |
   |  *   |
   | *    |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x3000,
0x2000,
0x4000,
0x0000,

/* Character 45 (0x2d):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |***** |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xf800,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 46 (0x2e):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |  *   |
   | ***  |
   |  *   |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x2000,
0x7000,
0x2000,
0x0000,

/* Character 47 (0x2f):
   width 6
   +------+
   |      |
   |      |
   |    * |
   |    * |
   |   *  |
   |   *  |
   |  *   |
   | *    |
   | *    |
   |*     |
   |*     |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0800,
0x0800,
0x1000,
0x1000,
0x2000,
0x4000,
0x4000,
0x8000,
0x8000,
0x0000,
0x0000,

/* Character 48 (0x30):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   | * *  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | * *  |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x5000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x5000,
0x2000,
0x0000,
0x0000,

/* Character 49 (0x31):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   | **   |
   |* *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x6000,
0xa000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0xf800,
0x0000,
0x0000,

/* Character 50 (0x32):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |    * |
   |   *  |
   |  *   |
   | *    |
   |*     |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x0800,
0x1000,
0x2000,
0x4000,
0x8000,
0xf800,
0x0000,
0x0000,

/* Character 51 (0x33):
   width 6
   +------+
   |      |
   |      |
   |***** |
   |    * |
   |   *  |
   |  *   |
   | ***  |
   |    * |
   |    * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf800,
0x0800,
0x1000,
0x2000,
0x7000,
0x0800,
0x0800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 52 (0x34):
   width 6
   +------+
   |      |
   |      |
   |   *  |
   |   *  |
   |  **  |
   | * *  |
   | * *  |
   |*  *  |
   |***** |
   |   *  |
   |   *  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x1000,
0x1000,
0x3000,
0x5000,
0x5000,
0x9000,
0xf800,
0x1000,
0x1000,
0x0000,
0x0000,

/* Character 53 (0x35):
   width 6
   +------+
   |      |
   |      |
   |***** |
   |*     |
   |*     |
   |* **  |
   |**  * |
   |    * |
   |    * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf800,
0x8000,
0x8000,
0xb000,
0xc800,
0x0800,
0x0800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 54 (0x36):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*     |
   |*     |
   |****  |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8000,
0x8000,
0xf000,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 55 (0x37):
   width 6
   +------+
   |      |
   |      |
   |***** |
   |    * |
   |   *  |
   |   *  |
   |  *   |
   |  *   |
   | *    |
   | *    |
   | *    |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf800,
0x0800,
0x1000,
0x1000,
0x2000,
0x2000,
0x4000,
0x4000,
0x4000,
0x0000,
0x0000,

/* Character 56 (0x38):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x7000,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 57 (0x39):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   | **** |
   |    * |
   |    * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x7800,
0x0800,
0x0800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 58 (0x3a):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |  *   |
   | ***  |
   |  *   |
   |      |
   |      |
   |  *   |
   | ***  |
   |  *   |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x2000,
0x7000,
0x2000,
0x0000,
0x0000,
0x2000,
0x7000,
0x2000,
0x0000,

/* Character 59 (0x3b):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |  *   |
   | ***  |
   |  *   |
   |      |
   |      |
   |  **  |
   |  *   |
   | *    |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x2000,
0x7000,
0x2000,
0x0000,
0x0000,
0x3000,
0x2000,
0x4000,
0x0000,

/* Character 60 (0x3c):
   width 6
   +------+
   |      |
   |      |
   |    * |
   |   *  |
   |  *   |
   | *    |
   |*     |
   | *    |
   |  *   |
   |   *  |
   |    * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0800,
0x1000,
0x2000,
0x4000,
0x8000,
0x4000,
0x2000,
0x1000,
0x0800,
0x0000,
0x0000,

/* Character 61 (0x3d):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |***** |
   |      |
   |      |
   |***** |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xf800,
0x0000,
0x0000,
0xf800,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 62 (0x3e):
   width 6
   +------+
   |      |
   |      |
   |*     |
   | *    |
   |  *   |
   |   *  |
   |    * |
   |   *  |
   |  *   |
   | *    |
   |*     |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8000,
0x4000,
0x2000,
0x1000,
0x0800,
0x1000,
0x2000,
0x4000,
0x8000,
0x0000,
0x0000,

/* Character 63 (0x3f):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |    * |
   |   *  |
   |  *   |
   |  *   |
   |      |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x0800,
0x1000,
0x2000,
0x2000,
0x0000,
0x2000,
0x0000,
0x0000,

/* Character 64 (0x40):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*  ** |
   |* * * |
   |* * * |
   |* **  |
   |*     |
   | **** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x9800,
0xa800,
0xa800,
0xb000,
0x8000,
0x7800,
0x0000,
0x0000,

/* Character 65 (0x41):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   | * *  |
   |*   * |
   |*   * |
   |*   * |
   |***** |
   |*   * |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x5000,
0x8800,
0x8800,
0x8800,
0xf800,
0x8800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 66 (0x42):
   width 6
   +------+
   |      |
   |      |
   |****  |
   | *  * |
   | *  * |
   | *  * |
   | ***  |
   | *  * |
   | *  * |
   | *  * |
   |****  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf000,
0x4800,
0x4800,
0x4800,
0x7000,
0x4800,
0x4800,
0x4800,
0xf000,
0x0000,
0x0000,

/* Character 67 (0x43):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*     |
   |*     |
   |*     |
   |*     |
   |*     |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8000,
0x8000,
0x8000,
0x8000,
0x8000,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 68 (0x44):
   width 6
   +------+
   |      |
   |      |
   |****  |
   | *  * |
   | *  * |
   | *  * |
   | *  * |
   | *  * |
   | *  * |
   | *  * |
   |****  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf000,
0x4800,
0x4800,
0x4800,
0x4800,
0x4800,
0x4800,
0x4800,
0xf000,
0x0000,
0x0000,

/* Character 69 (0x45):
   width 6
   +------+
   |      |
   |      |
   |***** |
   |*     |
   |*     |
   |*     |
   |****  |
   |*     |
   |*     |
   |*     |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf800,
0x8000,
0x8000,
0x8000,
0xf000,
0x8000,
0x8000,
0x8000,
0xf800,
0x0000,
0x0000,

/* Character 70 (0x46):
   width 6
   +------+
   |      |
   |      |
   |***** |
   |*     |
   |*     |
   |*     |
   |****  |
   |*     |
   |*     |
   |*     |
   |*     |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf800,
0x8000,
0x8000,
0x8000,
0xf000,
0x8000,
0x8000,
0x8000,
0x8000,
0x0000,
0x0000,

/* Character 71 (0x47):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*     |
   |*     |
   |*     |
   |*  ** |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8000,
0x8000,
0x8000,
0x9800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 72 (0x48):
   width 6
   +------+
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |***** |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0xf800,
0x8800,
0x8800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 73 (0x49):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x7000,
0x0000,
0x0000,

/* Character 74 (0x4a):
   width 6
   +------+
   |      |
   |      |
   |  *** |
   |   *  |
   |   *  |
   |   *  |
   |   *  |
   |   *  |
   |   *  |
   |*  *  |
   | **   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x3800,
0x1000,
0x1000,
0x1000,
0x1000,
0x1000,
0x1000,
0x9000,
0x6000,
0x0000,
0x0000,

/* Character 75 (0x4b):
   width 6
   +------+
   |      |
   |      |
   |*   * |
   |*   * |
   |*  *  |
   |* *   |
   |**    |
   |* *   |
   |*  *  |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8800,
0x8800,
0x9000,
0xa000,
0xc000,
0xa000,
0x9000,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 76 (0x4c):
   width 6
   +------+
   |      |
   |      |
   |*     |
   |*     |
   |*     |
   |*     |
   |*     |
   |*     |
   |*     |
   |*     |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8000,
0x8000,
0x8000,
0x8000,
0x8000,
0x8000,
0x8000,
0x8000,
0xf800,
0x0000,
0x0000,

/* Character 77 (0x4d):
   width 6
   +------+
   |      |
   |      |
   |*   * |
   |*   * |
   |** ** |
   |* * * |
   |* * * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8800,
0x8800,
0xd800,
0xa800,
0xa800,
0x8800,
0x8800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 78 (0x4e):
   width 6
   +------+
   |      |
   |      |
   |*   * |
   |**  * |
   |**  * |
   |* * * |
   |* * * |
   |*  ** |
   |*  ** |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8800,
0xc800,
0xc800,
0xa800,
0xa800,
0x9800,
0x9800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 79 (0x4f):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 80 (0x50):
   width 6
   +------+
   |      |
   |      |
   |****  |
   |*   * |
   |*   * |
   |*   * |
   |****  |
   |*     |
   |*     |
   |*     |
   |*     |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf000,
0x8800,
0x8800,
0x8800,
0xf000,
0x8000,
0x8000,
0x8000,
0x8000,
0x0000,
0x0000,

/* Character 81 (0x51):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |* * * |
   | ***  |
   |    * |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0xa800,
0x7000,
0x0800,
0x0000,

/* Character 82 (0x52):
   width 6
   +------+
   |      |
   |      |
   |****  |
   |*   * |
   |*   * |
   |*   * |
   |****  |
   |* *   |
   |*  *  |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf000,
0x8800,
0x8800,
0x8800,
0xf000,
0xa000,
0x9000,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 83 (0x53):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*     |
   |*     |
   | ***  |
   |    * |
   |    * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8000,
0x8000,
0x7000,
0x0800,
0x0800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 84 (0x54):
   width 6
   +------+
   |      |
   |      |
   |***** |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf800,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x0000,
0x0000,

/* Character 85 (0x55):
   width 6
   +------+
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 86 (0x56):
   width 6
   +------+
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | * *  |
   | * *  |
   | * *  |
   |  *   |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x5000,
0x5000,
0x5000,
0x2000,
0x2000,
0x0000,
0x0000,

/* Character 87 (0x57):
   width 6
   +------+
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |* * * |
   |* * * |
   |* * * |
   |** ** |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0xa800,
0xa800,
0xa800,
0xd800,
0x8800,
0x0000,
0x0000,

/* Character 88 (0x58):
   width 6
   +------+
   |      |
   |      |
   |*   * |
   |*   * |
   | * *  |
   | * *  |
   |  *   |
   | * *  |
   | * *  |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8800,
0x8800,
0x5000,
0x5000,
0x2000,
0x5000,
0x5000,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 89 (0x59):
   width 6
   +------+
   |      |
   |      |
   |*   * |
   |*   * |
   | * *  |
   | * *  |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8800,
0x8800,
0x5000,
0x5000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x0000,
0x0000,

/* Character 90 (0x5a):
   width 6
   +------+
   |      |
   |      |
   |***** |
   |    * |
   |   *  |
   |   *  |
   |  *   |
   | *    |
   | *    |
   |*     |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf800,
0x0800,
0x1000,
0x1000,
0x2000,
0x4000,
0x4000,
0x8000,
0xf800,
0x0000,
0x0000,

/* Character 91 (0x5b):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   | *    |
   | *    |
   | *    |
   | *    |
   | *    |
   | *    |
   | *    |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x4000,
0x4000,
0x4000,
0x4000,
0x4000,
0x4000,
0x4000,
0x7000,
0x0000,
0x0000,

/* Character 92 (0x5c):
   width 6
   +------+
   |      |
   |      |
   |*     |
   |*     |
   | *    |
   | *    |
   |  *   |
   |   *  |
   |   *  |
   |    * |
   |    * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8000,
0x8000,
0x4000,
0x4000,
0x2000,
0x1000,
0x1000,
0x0800,
0x0800,
0x0000,
0x0000,

/* Character 93 (0x5d):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |   *  |
   |   *  |
   |   *  |
   |   *  |
   |   *  |
   |   *  |
   |   *  |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x1000,
0x1000,
0x1000,
0x1000,
0x1000,
0x1000,
0x1000,
0x7000,
0x0000,
0x0000,

/* Character 94 (0x5e):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   | * *  |
   |*   * |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x5000,
0x8800,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 95 (0x5f):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |***** |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xf800,
0x0000,

/* Character 96 (0x60):
   width 6
   +------+
   |      |
   |      |
   |  **  |
   |   *  |
   |    * |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x3000,
0x1000,
0x0800,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 97 (0x61):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   | ***  |
   |    * |
   | **** |
   |*   * |
   |*   * |
   | **** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x7000,
0x0800,
0x7800,
0x8800,
0x8800,
0x7800,
0x0000,
0x0000,

/* Character 98 (0x62):
   width 6
   +------+
   |      |
   |      |
   |*     |
   |*     |
   |*     |
   |****  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |****  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8000,
0x8000,
0x8000,
0xf000,
0x8800,
0x8800,
0x8800,
0x8800,
0xf000,
0x0000,
0x0000,

/* Character 99 (0x63):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   | ***  |
   |*   * |
   |*     |
   |*     |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x7000,
0x8800,
0x8000,
0x8000,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 100 (0x64):
   width 6
   +------+
   |      |
   |      |
   |    * |
   |    * |
   |    * |
   | **** |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | **** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0800,
0x0800,
0x0800,
0x7800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7800,
0x0000,
0x0000,

/* Character 101 (0x65):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   | ***  |
   |*   * |
   |***** |
   |*     |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x7000,
0x8800,
0xf800,
0x8000,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 102 (0x66):
   width 6
   +------+
   |      |
   |      |
   |  **  |
   | *  * |
   | *    |
   | *    |
   |****  |
   | *    |
   | *    |
   | *    |
   | *    |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x3000,
0x4800,
0x4000,
0x4000,
0xf000,
0x4000,
0x4000,
0x4000,
0x4000,
0x0000,
0x0000,

/* Character 103 (0x67):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   | **** |
   |    * |
   |*   * |
   | ***  |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x7800,
0x0800,
0x8800,
0x7000,

/* Character 104 (0x68):
   width 6
   +------+
   |      |
   |      |
   |*     |
   |*     |
   |*     |
   |* **  |
   |**  * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8000,
0x8000,
0x8000,
0xb000,
0xc800,
0x8800,
0x8800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 105 (0x69):
   width 6
   +------+
   |      |
   |      |
   |      |
   |  *   |
   |      |
   | **   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x2000,
0x0000,
0x6000,
0x2000,
0x2000,
0x2000,
0x2000,
0x7000,
0x0000,
0x0000,

/* Character 106 (0x6a):
   width 6
   +------+
   |      |
   |      |
   |      |
   |   *  |
   |      |
   |  **  |
   |   *  |
   |   *  |
   |   *  |
   |   *  |
   |*  *  |
   |*  *  |
   | **   |
   +------+ */
0x0000,
0x0000,
0x0000,
0x1000,
0x0000,
0x3000,
0x1000,
0x1000,
0x1000,
0x1000,
0x9000,
0x9000,
0x6000,

/* Character 107 (0x6b):
   width 6
   +------+
   |      |
   |      |
   |*     |
   |*     |
   |*     |
   |*  *  |
   |* *   |
   |**    |
   |* *   |
   |*  *  |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8000,
0x8000,
0x8000,
0x9000,
0xa000,
0xc000,
0xa000,
0x9000,
0x8800,
0x0000,
0x0000,

/* Character 108 (0x6c):
   width 6
   +------+
   |      |
   |      |
   | **   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x6000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x7000,
0x0000,
0x0000,

/* Character 109 (0x6d):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |** *  |
   |* * * |
   |* * * |
   |* * * |
   |* * * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xd000,
0xa800,
0xa800,
0xa800,
0xa800,
0x8800,
0x0000,
0x0000,

/* Character 110 (0x6e):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |* **  |
   |**  * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xb000,
0xc800,
0x8800,
0x8800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 111 (0x6f):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 112 (0x70):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |****  |
   |*   * |
   |*   * |
   |*   * |
   |****  |
   |*     |
   |*     |
   |*     |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xf000,
0x8800,
0x8800,
0x8800,
0xf000,
0x8000,
0x8000,
0x8000,

/* Character 113 (0x71):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   | **** |
   |*   * |
   |*   * |
   |*   * |
   | **** |
   |    * |
   |    * |
   |    * |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x7800,
0x8800,
0x8800,
0x8800,
0x7800,
0x0800,
0x0800,
0x0800,

/* Character 114 (0x72):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |* **  |
   |**  * |
   |*     |
   |*     |
   |*     |
   |*     |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xb000,
0xc800,
0x8000,
0x8000,
0x8000,
0x8000,
0x0000,
0x0000,

/* Character 115 (0x73):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   | ***  |
   |*   * |
   | **   |
   |   *  |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x7000,
0x8800,
0x6000,
0x1000,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 116 (0x74):
   width 6
   +------+
   |      |
   |      |
   |      |
   | *    |
   | *    |
   |****  |
   | *    |
   | *    |
   | *    |
   | *  * |
   |  **  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x4000,
0x4000,
0xf000,
0x4000,
0x4000,
0x4000,
0x4800,
0x3000,
0x0000,
0x0000,

/* Character 117 (0x75):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*  ** |
   | ** * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x9800,
0x6800,
0x0000,
0x0000,

/* Character 118 (0x76):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   | * *  |
   | * *  |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x5000,
0x5000,
0x2000,
0x0000,
0x0000,

/* Character 119 (0x77):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |*   * |
   |*   * |
   |* * * |
   |* * * |
   |* * * |
   | * *  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x8800,
0x8800,
0xa800,
0xa800,
0xa800,
0x5000,
0x0000,
0x0000,

/* Character 120 (0x78):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |*   * |
   | * *  |
   |  *   |
   |  *   |
   | * *  |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x8800,
0x5000,
0x2000,
0x2000,
0x5000,
0x8800,
0x0000,
0x0000,

/* Character 121 (0x79):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*  ** |
   | ** * |
   |    * |
   |*   * |
   | ***  |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x9800,
0x6800,
0x0800,
0x8800,
0x7000,

/* Character 122 (0x7a):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |***** |
   |   *  |
   |  *   |
   | *    |
   |*     |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xf800,
0x1000,
0x2000,
0x4000,
0x8000,
0xf800,
0x0000,
0x0000,

/* Character 123 (0x7b):
   width 6
   +------+
   |      |
   |      |
   |   ** |
   |  *   |
   |  *   |
   |  *   |
   |**    |
   |  *   |
   |  *   |
   |  *   |
   |   ** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x1800,
0x2000,
0x2000,
0x2000,
0xc000,
0x2000,
0x2000,
0x2000,
0x1800,
0x0000,
0x0000,

/* Character 124 (0x7c):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x0000,
0x0000,

/* Character 125 (0x7d):
   width 6
   +------+
   |      |
   |      |
   |**    |
   |  *   |
   |  *   |
   |  *   |
   |   ** |
   |  *   |
   |  *   |
   |  *   |
   |**    |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xc000,
0x2000,
0x2000,
0x2000,
0x1800,
0x2000,
0x2000,
0x2000,
0xc000,
0x0000,
0x0000,

/* Character 126 (0x7e):
   width 6
   +------+
   |      |
   |      |
   | *  * |
   |* * * |
   |*  *  |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x4800,
0xa800,
0x9000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 127 (0x7f):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 160 (0xa0):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 161 (0xa1):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   |      |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x0000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0x0000,
0x0000,

/* Character 162 (0xa2):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   | ***  |
   |* * * |
   |* *   |
   |* *   |
   |* * * |
   | ***  |
   |  *   |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x7000,
0xa800,
0xa000,
0xa000,
0xa800,
0x7000,
0x2000,
0x0000,
0x0000,
0x0000,

/* Character 163 (0xa3):
   width 6
   +------+
   |      |
   |      |
   |  **  |
   | *  * |
   | *    |
   | *    |
   |***   |
   | *    |
   | *    |
   | *  * |
   |* **  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x3000,
0x4800,
0x4000,
0x4000,
0xe000,
0x4000,
0x4000,
0x4800,
0xb000,
0x0000,
0x0000,

/* Character 164 (0xa4):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |*   * |
   | ***  |
   | * *  |
   | * *  |
   | ***  |
   |*   * |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x8800,
0x7000,
0x5000,
0x5000,
0x7000,
0x8800,
0x0000,
0x0000,
0x0000,

/* Character 165 (0xa5):
   width 6
   +------+
   |      |
   |      |
   |*   * |
   |*   * |
   | * *  |
   | * *  |
   |***** |
   |  *   |
   |***** |
   |  *   |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8800,
0x8800,
0x5000,
0x5000,
0xf800,
0x2000,
0xf800,
0x2000,
0x2000,
0x0000,
0x0000,

/* Character 166 (0xa6):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |      |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x2000,
0x2000,
0x2000,
0x0000,
0x2000,
0x2000,
0x2000,
0x2000,
0x0000,
0x0000,

/* Character 167 (0xa7):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   | *    |
   |  **  |
   | *  * |
   | *  * |
   |  **  |
   |    * |
   | *  * |
   |  **  |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x4000,
0x3000,
0x4800,
0x4800,
0x3000,
0x0800,
0x4800,
0x3000,
0x0000,
0x0000,

/* Character 168 (0xa8):
   width 6
   +------+
   |      |
   |      |
   |** ** |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xd800,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 169 (0xa9):
   width 6
   +------+
   |      |
   | ***  |
   |*   * |
   |* * * |
   |** ** |
   |**  * |
   |** ** |
   |* * * |
   |*   * |
   | ***  |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x7000,
0x8800,
0xa800,
0xd800,
0xc800,
0xd800,
0xa800,
0x8800,
0x7000,
0x0000,
0x0000,
0x0000,

/* Character 170 (0xaa):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |    * |
   | **** |
   |*   * |
   | **** |
   |      |
   |***** |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7000,
0x0800,
0x7800,
0x8800,
0x7800,
0x0000,
0xf800,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 171 (0xab):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |  * * |
   | * *  |
   |* *   |
   |* *   |
   | * *  |
   |  * * |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x2800,
0x5000,
0xa000,
0xa000,
0x5000,
0x2800,
0x0000,
0x0000,
0x0000,

/* Character 172 (0xac):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |***** |
   |    * |
   |    * |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xf800,
0x0800,
0x0800,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 173 (0xad):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |***** |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xf800,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 174 (0xae):
   width 6
   +------+
   |      |
   | ***  |
   |*   * |
   |*** * |
   |** ** |
   |** ** |
   |*** * |
   |** ** |
   |*   * |
   | ***  |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x7000,
0x8800,
0xe800,
0xd800,
0xd800,
0xe800,
0xd800,
0x8800,
0x7000,
0x0000,
0x0000,
0x0000,

/* Character 175 (0xaf):
   width 6
   +------+
   |      |
   |      |
   |***** |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf800,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 176 (0xb0):
   width 6
   +------+
   |      |
   |      |
   |  **  |
   | *  * |
   | *  * |
   |  **  |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x3000,
0x4800,
0x4800,
0x3000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 177 (0xb1):
   width 6
   +------+
   |      |
   |      |
   |      |
   |  *   |
   |  *   |
   |***** |
   |  *   |
   |  *   |
   |      |
   |***** |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x2000,
0x2000,
0xf800,
0x2000,
0x2000,
0x0000,
0xf800,
0x0000,
0x0000,
0x0000,

/* Character 178 (0xb2):
   width 6
   +------+
   |      |
   | *    |
   |* *   |
   |  *   |
   | *    |
   |***   |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x4000,
0xa000,
0x2000,
0x4000,
0xe000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 179 (0xb3):
   width 6
   +------+
   |      |
   | *    |
   |* *   |
   | *    |
   |  *   |
   |**    |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x4000,
0xa000,
0x4000,
0x2000,
0xc000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 180 (0xb4):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 181 (0xb5):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*  ** |
   |*** * |
   |*     |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x9800,
0xe800,
0x8000,
0x0000,

/* Character 182 (0xb6):
   width 6
   +------+
   |      |
   |      |
   | **** |
   |*** * |
   |*** * |
   |*** * |
   |*** * |
   | ** * |
   |  * * |
   |  * * |
   |  * * |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x7800,
0xe800,
0xe800,
0xe800,
0xe800,
0x6800,
0x2800,
0x2800,
0x2800,
0x0000,
0x0000,

/* Character 183 (0xb7):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |  **  |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x3000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 184 (0xb8):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |   *  |
   |  *   |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x1000,
0x2000,

/* Character 185 (0xb9):
   width 6
   +------+
   |      |
   | *    |
   |**    |
   | *    |
   | *    |
   |***   |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x4000,
0xc000,
0x4000,
0x4000,
0xe000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 186 (0xba):
   width 6
   +------+
   |      |
   |      |
   |  **  |
   | *  * |
   | *  * |
   |  **  |
   |      |
   | **** |
   |      |
   |      |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x3000,
0x4800,
0x4800,
0x3000,
0x0000,
0x7800,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 187 (0xbb):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |* *   |
   | * *  |
   |  * * |
   |  * * |
   | * *  |
   |* *   |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0xa000,
0x5000,
0x2800,
0x2800,
0x5000,
0xa000,
0x0000,
0x0000,
0x0000,

/* Character 188 (0xbc):
   width 6
   +------+
   |      |
   | *    |
   |**    |
   | *    |
   | *    |
   |***   |
   |    * |
   |   ** |
   |  * * |
   |  *** |
   |    * |
   |      |
   |      |
   +------+ */
0x0000,
0x4000,
0xc000,
0x4000,
0x4000,
0xe000,
0x0800,
0x1800,
0x2800,
0x3800,
0x0800,
0x0000,
0x0000,

/* Character 189 (0xbd):
   width 6
   +------+
   |      |
   | *    |
   |**    |
   | *    |
   | *    |
   |***   |
   |   *  |
   |  * * |
   |    * |
   |   *  |
   |  *** |
   |      |
   |      |
   +------+ */
0x0000,
0x4000,
0xc000,
0x4000,
0x4000,
0xe000,
0x1000,
0x2800,
0x0800,
0x1000,
0x3800,
0x0000,
0x0000,

/* Character 190 (0xbe):
   width 6
   +------+
   |      |
   | *    |
   |* *   |
   | *    |
   |  *   |
   |* *   |
   | *  * |
   |   ** |
   |  * * |
   |  *** |
   |    * |
   |      |
   |      |
   +------+ */
0x0000,
0x4000,
0xa000,
0x4000,
0x2000,
0xa000,
0x4800,
0x1800,
0x2800,
0x3800,
0x0800,
0x0000,
0x0000,

/* Character 191 (0xbf):
   width 6
   +------+
   |      |
   |      |
   |  *   |
   |      |
   |  *   |
   |  *   |
   | *    |
   |*     |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x2000,
0x0000,
0x2000,
0x2000,
0x4000,
0x8000,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 192 (0xc0):
   width 6
   +------+
   |      |
   |  *   |
   |   *  |
   |      |
   |  *   |
   | * *  |
   |*   * |
   |*   * |
   |***** |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x1000,
0x0000,
0x2000,
0x5000,
0x8800,
0x8800,
0xf800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 193 (0xc1):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |  *   |
   | * *  |
   |*   * |
   |*   * |
   |***** |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x2000,
0x5000,
0x8800,
0x8800,
0xf800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 194 (0xc2):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   |      |
   |  *   |
   | * *  |
   |*   * |
   |*   * |
   |***** |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x0000,
0x2000,
0x5000,
0x8800,
0x8800,
0xf800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 195 (0xc3):
   width 6
   +------+
   |      |
   |  * * |
   | * *  |
   |      |
   |  *   |
   | * *  |
   |*   * |
   |*   * |
   |***** |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x2800,
0x5000,
0x0000,
0x2000,
0x5000,
0x8800,
0x8800,
0xf800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 196 (0xc4):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   |  *   |
   | * *  |
   |*   * |
   |*   * |
   |***** |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0x2000,
0x5000,
0x8800,
0x8800,
0xf800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 197 (0xc5):
   width 6
   +------+
   |      |
   |  *   |
   | * *  |
   |  *   |
   |  *   |
   | * *  |
   |*   * |
   |*   * |
   |***** |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x5000,
0x2000,
0x2000,
0x5000,
0x8800,
0x8800,
0xf800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 198 (0xc6):
   width 6
   +------+
   |      |
   |      |
   | * ** |
   |* *   |
   |* *   |
   |* *   |
   |* **  |
   |***   |
   |* *   |
   |* *   |
   |* *** |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x5800,
0xa000,
0xa000,
0xa000,
0xb000,
0xe000,
0xa000,
0xa000,
0xb800,
0x0000,
0x0000,

/* Character 199 (0xc7):
   width 6
   +------+
   |      |
   |      |
   | ***  |
   |*   * |
   |*     |
   |*     |
   |*     |
   |*     |
   |*     |
   |*   * |
   | ***  |
   |  *   |
   | *    |
   +------+ */
0x0000,
0x0000,
0x7000,
0x8800,
0x8000,
0x8000,
0x8000,
0x8000,
0x8000,
0x8800,
0x7000,
0x2000,
0x4000,

/* Character 200 (0xc8):
   width 6
   +------+
   |      |
   |  *   |
   |   *  |
   |      |
   |***** |
   |*     |
   |*     |
   |****  |
   |*     |
   |*     |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x1000,
0x0000,
0xf800,
0x8000,
0x8000,
0xf000,
0x8000,
0x8000,
0xf800,
0x0000,
0x0000,

/* Character 201 (0xc9):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |***** |
   |*     |
   |*     |
   |****  |
   |*     |
   |*     |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0xf800,
0x8000,
0x8000,
0xf000,
0x8000,
0x8000,
0xf800,
0x0000,
0x0000,

/* Character 202 (0xca):
   width 6
   +------+
   |      |
   | **   |
   |*  *  |
   |      |
   |***** |
   |*     |
   |*     |
   |****  |
   |*     |
   |*     |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x6000,
0x9000,
0x0000,
0xf800,
0x8000,
0x8000,
0xf000,
0x8000,
0x8000,
0xf800,
0x0000,
0x0000,

/* Character 203 (0xcb):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   |***** |
   |*     |
   |*     |
   |****  |
   |*     |
   |*     |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0xf800,
0x8000,
0x8000,
0xf000,
0x8000,
0x8000,
0xf800,
0x0000,
0x0000,

/* Character 204 (0xcc):
   width 6
   +------+
   |      |
   |  *   |
   |   *  |
   |      |
   |***** |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x1000,
0x0000,
0xf800,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0xf800,
0x0000,
0x0000,

/* Character 205 (0xcd):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |***** |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0xf800,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0xf800,
0x0000,
0x0000,

/* Character 206 (0xce):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   |      |
   |***** |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x0000,
0xf800,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0xf800,
0x0000,
0x0000,

/* Character 207 (0xcf):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   |***** |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0xf800,
0x2000,
0x2000,
0x2000,
0x2000,
0x2000,
0xf800,
0x0000,
0x0000,

/* Character 208 (0xd0):
   width 6
   +------+
   |      |
   |      |
   |****  |
   | *  * |
   | *  * |
   | *  * |
   |*** * |
   | *  * |
   | *  * |
   | *  * |
   |****  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0xf000,
0x4800,
0x4800,
0x4800,
0xe800,
0x4800,
0x4800,
0x4800,
0xf000,
0x0000,
0x0000,

/* Character 209 (0xd1):
   width 6
   +------+
   |      |
   |  * * |
   | * *  |
   |      |
   |*   * |
   |*   * |
   |**  * |
   |* * * |
   |*  ** |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x2800,
0x5000,
0x0000,
0x8800,
0x8800,
0xc800,
0xa800,
0x9800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 210 (0xd2):
   width 6
   +------+
   |      |
   |  *   |
   |   *  |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x1000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 211 (0xd3):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 212 (0xd4):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 213 (0xd5):
   width 6
   +------+
   |      |
   |  * * |
   | * *  |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x2800,
0x5000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 214 (0xd6):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 215 (0xd7):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   |*   * |
   | * *  |
   |  *   |
   | * *  |
   |*   * |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x8800,
0x5000,
0x2000,
0x5000,
0x8800,
0x0000,
0x0000,
0x0000,

/* Character 216 (0xd8):
   width 6
   +------+
   |      |
   |    * |
   | ***  |
   |*  ** |
   |*  ** |
   |* * * |
   |* * * |
   |* * * |
   |**  * |
   |**  * |
   | ***  |
   |*     |
   |      |
   +------+ */
0x0000,
0x0800,
0x7000,
0x9800,
0x9800,
0xa800,
0xa800,
0xa800,
0xc800,
0xc800,
0x7000,
0x8000,
0x0000,

/* Character 217 (0xd9):
   width 6
   +------+
   |      |
   |  *   |
   |   *  |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x1000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 218 (0xda):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 219 (0xdb):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 220 (0xdc):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 221 (0xdd):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |*   * |
   |*   * |
   | * *  |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x8800,
0x8800,
0x5000,
0x2000,
0x2000,
0x2000,
0x2000,
0x0000,
0x0000,

/* Character 222 (0xde):
   width 6
   +------+
   |      |
   |      |
   |*     |
   |****  |
   |*   * |
   |*   * |
   |*   * |
   |****  |
   |*     |
   |*     |
   |*     |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x8000,
0xf000,
0x8800,
0x8800,
0x8800,
0xf000,
0x8000,
0x8000,
0x8000,
0x0000,
0x0000,

/* Character 223 (0xdf):
   width 6
   +------+
   |      |
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |****  |
   |*   * |
   |*   * |
   |**  * |
   |* **  |
   |*     |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0xf000,
0x8800,
0x8800,
0xc800,
0xb000,
0x8000,
0x0000,

/* Character 224 (0xe0):
   width 6
   +------+
   |      |
   |  *   |
   |   *  |
   |      |
   |      |
   | ***  |
   |    * |
   | **** |
   |*   * |
   |*  ** |
   | ** * |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x1000,
0x0000,
0x0000,
0x7000,
0x0800,
0x7800,
0x8800,
0x9800,
0x6800,
0x0000,
0x0000,

/* Character 225 (0xe1):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |      |
   | ***  |
   |    * |
   | **** |
   |*   * |
   |*  ** |
   | ** * |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x0000,
0x7000,
0x0800,
0x7800,
0x8800,
0x9800,
0x6800,
0x0000,
0x0000,

/* Character 226 (0xe2):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   |      |
   |      |
   | ***  |
   |    * |
   | **** |
   |*   * |
   |*  ** |
   | ** * |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x0000,
0x0000,
0x7000,
0x0800,
0x7800,
0x8800,
0x9800,
0x6800,
0x0000,
0x0000,

/* Character 227 (0xe3):
   width 6
   +------+
   |      |
   |  * * |
   | * *  |
   |      |
   |      |
   | ***  |
   |    * |
   | **** |
   |*   * |
   |*  ** |
   | ** * |
   |      |
   |      |
   +------+ */
0x0000,
0x2800,
0x5000,
0x0000,
0x0000,
0x7000,
0x0800,
0x7800,
0x8800,
0x9800,
0x6800,
0x0000,
0x0000,

/* Character 228 (0xe4):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   |      |
   | ***  |
   |    * |
   | **** |
   |*   * |
   |*  ** |
   | ** * |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0x0000,
0x7000,
0x0800,
0x7800,
0x8800,
0x9800,
0x6800,
0x0000,
0x0000,

/* Character 229 (0xe5):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   |  **  |
   |      |
   | ***  |
   |    * |
   | **** |
   |*   * |
   |*  ** |
   | ** * |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x3000,
0x0000,
0x7000,
0x0800,
0x7800,
0x8800,
0x9800,
0x6800,
0x0000,
0x0000,

/* Character 230 (0xe6):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   | ***  |
   |  * * |
   | ***  |
   |* *   |
   |* * * |
   | * *  |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x7000,
0x2800,
0x7000,
0xa000,
0xa800,
0x5000,
0x0000,
0x0000,

/* Character 231 (0xe7):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |      |
   | ***  |
   |*   * |
   |*     |
   |*     |
   |*   * |
   | ***  |
   |  *   |
   | *    |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x7000,
0x8800,
0x8000,
0x8000,
0x8800,
0x7000,
0x2000,
0x4000,

/* Character 232 (0xe8):
   width 6
   +------+
   |      |
   |  *   |
   |   *  |
   |      |
   |      |
   | ***  |
   |*   * |
   |***** |
   |*     |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x1000,
0x0000,
0x0000,
0x7000,
0x8800,
0xf800,
0x8000,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 233 (0xe9):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |      |
   | ***  |
   |*   * |
   |***** |
   |*     |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x0000,
0x7000,
0x8800,
0xf800,
0x8000,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 234 (0xea):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   |      |
   |      |
   | ***  |
   |*   * |
   |***** |
   |*     |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x0000,
0x0000,
0x7000,
0x8800,
0xf800,
0x8000,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 235 (0xeb):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   |      |
   | ***  |
   |*   * |
   |***** |
   |*     |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0x0000,
0x7000,
0x8800,
0xf800,
0x8000,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 236 (0xec):
   width 6
   +------+
   |      |
   |  *   |
   |   *  |
   |      |
   |      |
   | **   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x1000,
0x0000,
0x0000,
0x6000,
0x2000,
0x2000,
0x2000,
0x2000,
0xf800,
0x0000,
0x0000,

/* Character 237 (0xed):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |      |
   | **   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x0000,
0x6000,
0x2000,
0x2000,
0x2000,
0x2000,
0xf800,
0x0000,
0x0000,

/* Character 238 (0xee):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   |      |
   |      |
   | **   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x0000,
0x0000,
0x6000,
0x2000,
0x2000,
0x2000,
0x2000,
0xf800,
0x0000,
0x0000,

/* Character 239 (0xef):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   |      |
   | **   |
   |  *   |
   |  *   |
   |  *   |
   |  *   |
   |***** |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0x0000,
0x6000,
0x2000,
0x2000,
0x2000,
0x2000,
0xf800,
0x0000,
0x0000,

/* Character 240 (0xf0):
   width 6
   +------+
   |      |
   | * *  |
   |  *   |
   | **   |
   |   *  |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x2000,
0x6000,
0x1000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 241 (0xf1):
   width 6
   +------+
   |      |
   |  * * |
   | * *  |
   |      |
   |      |
   |* **  |
   |**  * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |      |
   |      |
   +------+ */
0x0000,
0x2800,
0x5000,
0x0000,
0x0000,
0xb000,
0xc800,
0x8800,
0x8800,
0x8800,
0x8800,
0x0000,
0x0000,

/* Character 242 (0xf2):
   width 6
   +------+
   |      |
   |  *   |
   |   *  |
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x1000,
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 243 (0xf3):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 244 (0xf4):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 245 (0xf5):
   width 6
   +------+
   |      |
   |  * * |
   | * *  |
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x2800,
0x5000,
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 246 (0xf6):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   |      |
   | ***  |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | ***  |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0x0000,
0x7000,
0x8800,
0x8800,
0x8800,
0x8800,
0x7000,
0x0000,
0x0000,

/* Character 247 (0xf7):
   width 6
   +------+
   |      |
   |      |
   |      |
   |  *   |
   |  *   |
   |      |
   |***** |
   |      |
   |  *   |
   |  *   |
   |      |
   |      |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x2000,
0x2000,
0x0000,
0xf800,
0x0000,
0x2000,
0x2000,
0x0000,
0x0000,
0x0000,

/* Character 248 (0xf8):
   width 6
   +------+
   |      |
   |      |
   |      |
   |      |
   |    * |
   | ***  |
   |*  ** |
   |* * * |
   |* * * |
   |**  * |
   | ***  |
   |*     |
   |      |
   +------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0800,
0x7000,
0x9800,
0xa800,
0xa800,
0xc800,
0x7000,
0x8000,
0x0000,

/* Character 249 (0xf9):
   width 6
   +------+
   |      |
   |  *   |
   |   *  |
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | **** |
   |      |
   |      |
   +------+ */
0x0000,
0x2000,
0x1000,
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7800,
0x0000,
0x0000,

/* Character 250 (0xfa):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | **** |
   |      |
   |      |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7800,
0x0000,
0x0000,

/* Character 251 (0xfb):
   width 6
   +------+
   |      |
   |  **  |
   | *  * |
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | **** |
   |      |
   |      |
   +------+ */
0x0000,
0x3000,
0x4800,
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7800,
0x0000,
0x0000,

/* Character 252 (0xfc):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   |*   * |
   | **** |
   |      |
   |      |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x8800,
0x8800,
0x7800,
0x0000,
0x0000,

/* Character 253 (0xfd):
   width 6
   +------+
   |      |
   |   *  |
   |  *   |
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*  ** |
   | ** * |
   |    * |
   |*   * |
   | ***  |
   +------+ */
0x0000,
0x1000,
0x2000,
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x9800,
0x6800,
0x0800,
0x8800,
0x7000,

/* Character 254 (0xfe):
   width 6
   +------+
   |      |
   |      |
   |      |
   |*     |
   |*     |
   |* **  |
   |**  * |
   |*   * |
   |*   * |
   |**  * |
   |* **  |
   |*     |
   |*     |
   +------+ */
0x0000,
0x0000,
0x0000,
0x8000,
0x8000,
0xb000,
0xc800,
0x8800,
0x8800,
0xc800,
0xb000,
0x8000,
0x8000,

/* Character 255 (0xff):
   width 6
   +------+
   |      |
   | * *  |
   | * *  |
   |      |
   |      |
   |*   * |
   |*   * |
   |*   * |
   |*  ** |
   | ** * |
   |    * |
   |*   * |
   | ***  |
   +------+ */
0x0000,
0x5000,
0x5000,
0x0000,
0x0000,
0x8800,
0x8800,
0x8800,
0x9800,
0x6800,
0x0800,
0x8800,
0x7000,
};

/* Character->glyph mapping. */
static unsigned long _X6x13_offset[] = {
  0,	/* (0x00) */
  13,	/* (0x01) */
  26,	/* (0x02) */
  39,	/* (0x03) */
  52,	/* (0x04) */
  65,	/* (0x05) */
  78,	/* (0x06) */
  91,	/* (0x07) */
  104,	/* (0x08) */
  117,	/* (0x09) */
  130,	/* (0x0a) */
  143,	/* (0x0b) */
  156,	/* (0x0c) */
  169,	/* (0x0d) */
  182,	/* (0x0e) */
  195,	/* (0x0f) */
  208,	/* (0x10) */
  221,	/* (0x11) */
  234,	/* (0x12) */
  247,	/* (0x13) */
  260,	/* (0x14) */
  273,	/* (0x15) */
  286,	/* (0x16) */
  299,	/* (0x17) */
  312,	/* (0x18) */
  325,	/* (0x19) */
  338,	/* (0x1a) */
  351,	/* (0x1b) */
  364,	/* (0x1c) */
  377,	/* (0x1d) */
  390,	/* (0x1e) */
  403,	/* (0x1f) */
  416,	/* (0x20) */
  429,	/* (0x21) */
  442,	/* (0x22) */
  455,	/* (0x23) */
  468,	/* (0x24) */
  481,	/* (0x25) */
  494,	/* (0x26) */
  507,	/* (0x27) */
  520,	/* (0x28) */
  533,	/* (0x29) */
  546,	/* (0x2a) */
  559,	/* (0x2b) */
  572,	/* (0x2c) */
  585,	/* (0x2d) */
  598,	/* (0x2e) */
  611,	/* (0x2f) */
  624,	/* (0x30) */
  637,	/* (0x31) */
  650,	/* (0x32) */
  663,	/* (0x33) */
  676,	/* (0x34) */
  689,	/* (0x35) */
  702,	/* (0x36) */
  715,	/* (0x37) */
  728,	/* (0x38) */
  741,	/* (0x39) */
  754,	/* (0x3a) */
  767,	/* (0x3b) */
  780,	/* (0x3c) */
  793,	/* (0x3d) */
  806,	/* (0x3e) */
  819,	/* (0x3f) */
  832,	/* (0x40) */
  845,	/* (0x41) */
  858,	/* (0x42) */
  871,	/* (0x43) */
  884,	/* (0x44) */
  897,	/* (0x45) */
  910,	/* (0x46) */
  923,	/* (0x47) */
  936,	/* (0x48) */
  949,	/* (0x49) */
  962,	/* (0x4a) */
  975,	/* (0x4b) */
  988,	/* (0x4c) */
  1001,	/* (0x4d) */
  1014,	/* (0x4e) */
  1027,	/* (0x4f) */
  1040,	/* (0x50) */
  1053,	/* (0x51) */
  1066,	/* (0x52) */
  1079,	/* (0x53) */
  1092,	/* (0x54) */
  1105,	/* (0x55) */
  1118,	/* (0x56) */
  1131,	/* (0x57) */
  1144,	/* (0x58) */
  1157,	/* (0x59) */
  1170,	/* (0x5a) */
  1183,	/* (0x5b) */
  1196,	/* (0x5c) */
  1209,	/* (0x5d) */
  1222,	/* (0x5e) */
  1235,	/* (0x5f) */
  1248,	/* (0x60) */
  1261,	/* (0x61) */
  1274,	/* (0x62) */
  1287,	/* (0x63) */
  1300,	/* (0x64) */
  1313,	/* (0x65) */
  1326,	/* (0x66) */
  1339,	/* (0x67) */
  1352,	/* (0x68) */
  1365,	/* (0x69) */
  1378,	/* (0x6a) */
  1391,	/* (0x6b) */
  1404,	/* (0x6c) */
  1417,	/* (0x6d) */
  1430,	/* (0x6e) */
  1443,	/* (0x6f) */
  1456,	/* (0x70) */
  1469,	/* (0x71) */
  1482,	/* (0x72) */
  1495,	/* (0x73) */
  1508,	/* (0x74) */
  1521,	/* (0x75) */
  1534,	/* (0x76) */
  1547,	/* (0x77) */
  1560,	/* (0x78) */
  1573,	/* (0x79) */
  1586,	/* (0x7a) */
  1599,	/* (0x7b) */
  1612,	/* (0x7c) */
  1625,	/* (0x7d) */
  1638,	/* (0x7e) */
  1651,	/* (0x7f) */
  0,	/* (0x80) */
  0,	/* (0x81) */
  0,	/* (0x82) */
  0,	/* (0x83) */
  0,	/* (0x84) */
  0,	/* (0x85) */
  0,	/* (0x86) */
  0,	/* (0x87) */
  0,	/* (0x88) */
  0,	/* (0x89) */
  0,	/* (0x8a) */
  0,	/* (0x8b) */
  0,	/* (0x8c) */
  0,	/* (0x8d) */
  0,	/* (0x8e) */
  0,	/* (0x8f) */
  0,	/* (0x90) */
  0,	/* (0x91) */
  0,	/* (0x92) */
  0,	/* (0x93) */
  0,	/* (0x94) */
  0,	/* (0x95) */
  0,	/* (0x96) */
  0,	/* (0x97) */
  0,	/* (0x98) */
  0,	/* (0x99) */
  0,	/* (0x9a) */
  0,	/* (0x9b) */
  0,	/* (0x9c) */
  0,	/* (0x9d) */
  0,	/* (0x9e) */
  0,	/* (0x9f) */
  1664,	/* (0xa0) */
  1677,	/* (0xa1) */
  1690,	/* (0xa2) */
  1703,	/* (0xa3) */
  1716,	/* (0xa4) */
  1729,	/* (0xa5) */
  1742,	/* (0xa6) */
  1755,	/* (0xa7) */
  1768,	/* (0xa8) */
  1781,	/* (0xa9) */
  1794,	/* (0xaa) */
  1807,	/* (0xab) */
  1820,	/* (0xac) */
  1833,	/* (0xad) */
  1846,	/* (0xae) */
  1859,	/* (0xaf) */
  1872,	/* (0xb0) */
  1885,	/* (0xb1) */
  1898,	/* (0xb2) */
  1911,	/* (0xb3) */
  1924,	/* (0xb4) */
  1937,	/* (0xb5) */
  1950,	/* (0xb6) */
  1963,	/* (0xb7) */
  1976,	/* (0xb8) */
  1989,	/* (0xb9) */
  2002,	/* (0xba) */
  2015,	/* (0xbb) */
  2028,	/* (0xbc) */
  2041,	/* (0xbd) */
  2054,	/* (0xbe) */
  2067,	/* (0xbf) */
  2080,	/* (0xc0) */
  2093,	/* (0xc1) */
  2106,	/* (0xc2) */
  2119,	/* (0xc3) */
  2132,	/* (0xc4) */
  2145,	/* (0xc5) */
  2158,	/* (0xc6) */
  2171,	/* (0xc7) */
  2184,	/* (0xc8) */
  2197,	/* (0xc9) */
  2210,	/* (0xca) */
  2223,	/* (0xcb) */
  2236,	/* (0xcc) */
  2249,	/* (0xcd) */
  2262,	/* (0xce) */
  2275,	/* (0xcf) */
  2288,	/* (0xd0) */
  2301,	/* (0xd1) */
  2314,	/* (0xd2) */
  2327,	/* (0xd3) */
  2340,	/* (0xd4) */
  2353,	/* (0xd5) */
  2366,	/* (0xd6) */
  2379,	/* (0xd7) */
  2392,	/* (0xd8) */
  2405,	/* (0xd9) */
  2418,	/* (0xda) */
  2431,	/* (0xdb) */
  2444,	/* (0xdc) */
  2457,	/* (0xdd) */
  2470,	/* (0xde) */
  2483,	/* (0xdf) */
  2496,	/* (0xe0) */
  2509,	/* (0xe1) */
  2522,	/* (0xe2) */
  2535,	/* (0xe3) */
  2548,	/* (0xe4) */
  2561,	/* (0xe5) */
  2574,	/* (0xe6) */
  2587,	/* (0xe7) */
  2600,	/* (0xe8) */
  2613,	/* (0xe9) */
  2626,	/* (0xea) */
  2639,	/* (0xeb) */
  2652,	/* (0xec) */
  2665,	/* (0xed) */
  2678,	/* (0xee) */
  2691,	/* (0xef) */
  2704,	/* (0xf0) */
  2717,	/* (0xf1) */
  2730,	/* (0xf2) */
  2743,	/* (0xf3) */
  2756,	/* (0xf4) */
  2769,	/* (0xf5) */
  2782,	/* (0xf6) */
  2795,	/* (0xf7) */
  2808,	/* (0xf8) */
  2821,	/* (0xf9) */
  2834,	/* (0xfa) */
  2847,	/* (0xfb) */
  2860,	/* (0xfc) */
  2873,	/* (0xfd) */
  2886,	/* (0xfe) */
  2899,	/* (0xff) */
};

/* Exported structure definition. */
MWCFONT font_X6x13 = {
  "X6x13",
  6,
  13,
  11,
  0,
  256,
  _X6x13_bits,
  _X6x13_offset,
  0,  /* fixed width*/
  0,
  sizeof(_X6x13_bits)/sizeof(MWIMAGEBITS),
};
